<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qPe-v5-MZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LNZCollectionLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znc-id-M6d"/>
                        <viewControllerLayoutGuide type="bottom" id="7mk-6z-bGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-DG-e9O">
                                <rect key="frame" x="129" y="98" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="InfiniteCollection"/>
                                <connections>
                                    <segue destination="M0h-JY-uB1" kind="show" id="xsG-eY-bDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-bK-fJc">
                                <rect key="frame" x="130" y="136" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CenterCollection"/>
                                <connections>
                                    <segue destination="lc7-XK-a2d" kind="show" id="2Vr-2q-ksj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A47-CT-6yI">
                                <rect key="frame" x="157" y="174" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carousel"/>
                                <connections>
                                    <segue destination="Hze-1j-iiV" kind="show" id="BND-jR-Qf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-TA-fjv">
                                <rect key="frame" x="153" y="212" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Safari Tab"/>
                                <connections>
                                    <segue destination="y5L-RI-qhi" kind="show" id="AJd-oI-zzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeZ-eO-DXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="182"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="XCi-bn-X6C">
            <objects>
                <collectionViewController id="M0h-JY-uB1" customClass="CollectionViewController" customModule="LNZCollectionLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YdO-9n-Bx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="O31-fW-Foe" customClass="LNZInfiniteCollectionViewLayout" customModule="LNZCollectionLayouts" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="E8P-9n-jkD">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-vI-m4Q">
                                            <rect key="frame" x="54" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y0l-vI-m4Q" firstAttribute="centerY" secondItem="E8P-9n-jkD" secondAttribute="centerY" id="K0S-dJ-BRh"/>
                                    <constraint firstItem="Y0l-vI-m4Q" firstAttribute="centerX" secondItem="E8P-9n-jkD" secondAttribute="centerX" id="f8Y-Lh-1vI"/>
                                </constraints>
                                <size key="customSize" width="150" height="135"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M0h-JY-uB1" id="qvu-Sa-bsO"/>
                            <outlet property="delegate" destination="M0h-JY-uB1" id="S0s-tW-FfQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILp-v1-1gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-151"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="Th1-hE-n02">
            <objects>
                <collectionViewController id="y5L-RI-qhi" customClass="SafariViewController" customModule="LNZCollectionLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="iqv-BA-SUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="5e0-H3-Pzj" customClass="LNZSafariLayout" customModule="LNZCollectionLayouts" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumInteritemSpacing">
                                    <real key="value" value="200"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="sectionInsetTop">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="sectionInsetBottom">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xhQ-6r-lhM">
                                <rect key="frame" x="84" y="0.0" width="207" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-Jc-YS3">
                                            <rect key="frame" x="82.5" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-E3-Nxu">
                                            <rect key="frame" x="0.0" y="41" width="207" height="165"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Uh-E3-Nxu" firstAttribute="leading" secondItem="xhQ-6r-lhM" secondAttribute="leading" id="2pn-60-aST"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uh-E3-Nxu" secondAttribute="bottom" id="A0Z-8g-uXW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uh-E3-Nxu" secondAttribute="trailing" id="GN5-DR-c66"/>
                                    <constraint firstItem="5jb-Jc-YS3" firstAttribute="top" secondItem="xhQ-6r-lhM" secondAttribute="topMargin" constant="12" id="OQ5-d3-fKz"/>
                                    <constraint firstItem="7Uh-E3-Nxu" firstAttribute="top" secondItem="5jb-Jc-YS3" secondAttribute="bottom" id="XGT-VW-s3e"/>
                                    <constraint firstItem="5jb-Jc-YS3" firstAttribute="centerX" secondItem="xhQ-6r-lhM" secondAttribute="centerX" id="xgU-DT-M0n"/>
                                </constraints>
                                <size key="customSize" width="207" height="206"/>
                                <connections>
                                    <segue destination="FzH-l9-2ZS" kind="presentation" identifier="presentTabSegue" id="NSf-zP-RnO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y5L-RI-qhi" id="URw-fG-ZNl"/>
                            <outlet property="delegate" destination="y5L-RI-qhi" id="eVQ-W9-9Zj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Z-n1-GUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1259"/>
        </scene>
        <!--Safari Modal View Controller-->
        <scene sceneID="uoW-pD-mGM">
            <objects>
                <viewController id="FzH-l9-2ZS" customClass="SafariModalViewController" customModule="LNZCollectionLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GF-GS-Xuj"/>
                        <viewControllerLayoutGuide type="bottom" id="yMs-QI-AX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8I-rd-fPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-So-m7I">
                                <rect key="frame" x="166" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-35-AFk">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-05-DaW">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="FzH-l9-2ZS" eventType="touchUpInside" id="ch6-QI-I8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBt-So-m7I" firstAttribute="top" secondItem="7GF-GS-Xuj" secondAttribute="bottom" constant="32" id="9VR-UH-N1t"/>
                            <constraint firstItem="vbm-05-DaW" firstAttribute="leading" secondItem="F8I-rd-fPl" secondAttribute="leadingMargin" id="J2I-mo-hjB"/>
                            <constraint firstItem="xNa-35-AFk" firstAttribute="leading" secondItem="F8I-rd-fPl" secondAttribute="leading" id="PXT-mo-lZO"/>
                            <constraint firstItem="vbm-05-DaW" firstAttribute="top" secondItem="7GF-GS-Xuj" secondAttribute="bottom" constant="20" id="Rh8-df-sfk"/>
                            <constraint firstItem="xNa-35-AFk" firstAttribute="top" secondItem="mBt-So-m7I" secondAttribute="bottom" id="oRe-UT-Ahf"/>
                            <constraint firstItem="yMs-QI-AX0" firstAttribute="top" secondItem="xNa-35-AFk" secondAttribute="bottom" id="pCg-E7-Lig"/>
                            <constraint firstAttribute="trailing" secondItem="xNa-35-AFk" secondAttribute="trailing" id="uQ4-LG-Mu9"/>
                            <constraint firstItem="mBt-So-m7I" firstAttribute="centerX" secondItem="F8I-rd-fPl" secondAttribute="centerX" id="zbj-mb-Ys1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementTitle" destination="mBt-So-m7I" id="jeA-UV-NKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRf-nd-oiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1259"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="oUm-5m-6sL">
            <objects>
                <collectionViewController id="Hze-1j-iiV" customClass="CollectionViewController" customModule="LNZCollectionLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gGL-AW-lO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="gTi-Rj-srf" customClass="LNZCarouselCollectionViewLayout" customModule="LNZCollectionLayouts" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isInfiniteScrollEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="snapToCenter" value="YES"/>
                                <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                    <size key="value" width="200" height="320"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                    <real key="value" value="-40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bOT-qi-jdr">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-nD-zhl">
                                            <rect key="frame" x="54" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Moc-nD-zhl" firstAttribute="centerY" secondItem="bOT-qi-jdr" secondAttribute="centerY" id="eNo-4D-MFq"/>
                                    <constraint firstItem="Moc-nD-zhl" firstAttribute="centerX" secondItem="bOT-qi-jdr" secondAttribute="centerX" id="qc3-nx-wi6"/>
                                </constraints>
                                <size key="customSize" width="150" height="135"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hze-1j-iiV" id="Z2S-Jh-PiM"/>
                            <outlet property="delegate" destination="Hze-1j-iiV" id="AkK-aG-hMn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHy-NP-uAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="607"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="orE-C4-i8q">
            <objects>
                <collectionViewController id="lc7-XK-a2d" customClass="CollectionViewController" customModule="LNZCollectionLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f2x-ou-F3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="w1u-AG-w0c" customClass="LNZSnapToCenterCollectionViewLayout" customModule="LNZCollectionLayouts" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iqm-UD-EwH">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-jx-OVW">
                                            <rect key="frame" x="54" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1io-jx-OVW" firstAttribute="centerY" secondItem="iqm-UD-EwH" secondAttribute="centerY" id="5RO-C7-IXO"/>
                                    <constraint firstItem="1io-jx-OVW" firstAttribute="centerX" secondItem="iqm-UD-EwH" secondAttribute="centerX" id="GQQ-yH-C44"/>
                                </constraints>
                                <size key="customSize" width="150" height="135"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lc7-XK-a2d" id="lME-a7-hf7"/>
                            <outlet property="delegate" destination="lc7-XK-a2d" id="KYW-jC-LIm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLJ-y0-0Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ci6-39-7lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPe-v5-MZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mo-R5-btS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6b-rk-uAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjp-ug-IQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
